<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 16:31:16 IST 2019 -->
<TITLE>
TestingJARRemote
</TITLE>

<META NAME="date" CONTENT="2019-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestingJARRemote";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OlamAnalyticsLibrary/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OlamAnalyticsLibrary/TestingJAR.html" title="class in OlamAnalyticsLibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OlamAnalyticsLibrary/TestingJARRemote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestingJARRemote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OlamAnalyticsLibrary</FONT>
<BR>
Interface TestingJARRemote</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.mathworks.toolbox.javabuilder.pooling.Poolable, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TestingJARRemote</B><DT>extends com.mathworks.toolbox.javabuilder.pooling.Poolable</DL>
</PRE>

<P>
The <code>TestingJARRemote</code> class provides a Java RMI-compliant interface to the 
 M-functions from the files:
 <pre>
  D:\\00_MUTHUKUMAR\\WORKS\\00_Office\\DB2MurexMigration\\Database System Files\\Testing_Files_JAR\\test_func_char_1In_1Out.m
  D:\\00_MUTHUKUMAR\\WORKS\\00_Office\\DB2MurexMigration\\Database System Files\\Testing_Files_JAR\\test_func_char_2In_1Out.m
  D:\\00_MUTHUKUMAR\\WORKS\\00_Office\\DB2MurexMigration\\Database System Files\\Testing_Files_JAR\\test_func_char_2In_2Out.m
  D:\\00_MUTHUKUMAR\\WORKS\\00_Office\\DB2MurexMigration\\Database System Files\\Testing_Files_JAR\\test_func_char_noIn_1Out.m
  D:\\00_MUTHUKUMAR\\WORKS\\00_Office\\DB2MurexMigration\\Database System Files\\Testing_Files_JAR\\test_func_num_1In_1Out.m
  D:\\00_MUTHUKUMAR\\WORKS\\00_Office\\DB2MurexMigration\\Database System Files\\Testing_Files_JAR\\test_func_num_2In_1Out.m
  D:\\00_MUTHUKUMAR\\WORKS\\00_Office\\DB2MurexMigration\\Database System Files\\Testing_Files_JAR\\test_func_num_2In_2Out.m
  D:\\00_MUTHUKUMAR\\WORKS\\00_Office\\DB2MurexMigration\\Database System Files\\Testing_Files_JAR\\test_func_num_noIn_1Out.m
 </pre>
 The <A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html#dispose()"><CODE>dispose()</CODE></A> method <b>must</b> be called on a <code>TestingJARRemote</code> 
 instance when it is no longer needed to ensure that native resources allocated by this 
 class are properly freed, and the server-side proxy is unexported.  (Failure to call 
 dispose may result in server-side threads not being properly shut down, which often 
 appears as a hang.)  

 This interface is designed to be used together with 
 <code>com.mathworks.toolbox.javabuilder.remoting.RemoteProxy</code> to automatically 
 generate RMI server proxy objects for instances of OlamAnalyticsLibrary.TestingJAR.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees native resources associated with the remote server object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html#test_func_char_1In_1Out(int, java.lang.Object...)">test_func_char_1In_1Out</A></B>(int&nbsp;nargout,
                        java.lang.Object...&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the standard interface for calling the 
 <code>test_func_char_1In_1Out</code> M-function with 1 input argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html#test_func_char_2In_1Out(int, java.lang.Object...)">test_func_char_2In_1Out</A></B>(int&nbsp;nargout,
                        java.lang.Object...&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the standard interface for calling the 
 <code>test_func_char_2In_1Out</code> M-function with 2 input arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html#test_func_char_2In_2Out(int, java.lang.Object...)">test_func_char_2In_2Out</A></B>(int&nbsp;nargout,
                        java.lang.Object...&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the standard interface for calling the 
 <code>test_func_char_2In_2Out</code> M-function with 2 input arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html#test_func_char_noIn_1Out(int, java.lang.Object...)">test_func_char_noIn_1Out</A></B>(int&nbsp;nargout,
                         java.lang.Object...&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the standard interface for calling the 
 <code>test_func_char_noIn_1Out</code> M-function with 0 input argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html#test_func_num_1In_1Out(int, java.lang.Object...)">test_func_num_1In_1Out</A></B>(int&nbsp;nargout,
                       java.lang.Object...&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the standard interface for calling the 
 <code>test_func_num_1In_1Out</code> M-function with 1 input argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html#test_func_num_2In_1Out(int, java.lang.Object...)">test_func_num_2In_1Out</A></B>(int&nbsp;nargout,
                       java.lang.Object...&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the standard interface for calling the 
 <code>test_func_num_2In_1Out</code> M-function with 2 input arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html#test_func_num_2In_2Out(int, java.lang.Object...)">test_func_num_2In_2Out</A></B>(int&nbsp;nargout,
                       java.lang.Object...&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the standard interface for calling the 
 <code>test_func_num_2In_2Out</code> M-function with 2 input arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html#test_func_num_noIn_1Out(int, java.lang.Object...)">test_func_num_noIn_1Out</A></B>(int&nbsp;nargout,
                        java.lang.Object...&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the standard interface for calling the 
 <code>test_func_num_noIn_1Out</code> M-function with 0 input argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mathworks.toolbox.javabuilder.pooling.Poolable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.mathworks.toolbox.javabuilder.pooling.Poolable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>alive</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="test_func_char_1In_1Out(int, java.lang.Object...)"><!-- --></A><H3>
test_func_char_1In_1Out</H3>
<PRE>
java.lang.Object[] <B>test_func_char_1In_1Out</B>(int&nbsp;nargout,
                                           java.lang.Object...&nbsp;rhs)
                                           throws java.rmi.RemoteException</PRE>
<DL>
<DD>Provides the standard interface for calling the 
 <code>test_func_char_1In_1Out</code> M-function with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nargout</CODE> - Number of outputs to return.<DD><CODE>rhs</CODE> - The inputs to the M function.
<DT><B>Returns:</B><DD>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.
<DT><B>Throws:</B>
<DD><CODE>java.jmi.RemoteException</CODE> - An error has occurred during the function call or 
 in communication with the server.
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_func_char_2In_1Out(int, java.lang.Object...)"><!-- --></A><H3>
test_func_char_2In_1Out</H3>
<PRE>
java.lang.Object[] <B>test_func_char_2In_1Out</B>(int&nbsp;nargout,
                                           java.lang.Object...&nbsp;rhs)
                                           throws java.rmi.RemoteException</PRE>
<DL>
<DD>Provides the standard interface for calling the 
 <code>test_func_char_2In_1Out</code> M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nargout</CODE> - Number of outputs to return.<DD><CODE>rhs</CODE> - The inputs to the M function.
<DT><B>Returns:</B><DD>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.
<DT><B>Throws:</B>
<DD><CODE>java.jmi.RemoteException</CODE> - An error has occurred during the function call or 
 in communication with the server.
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_func_char_2In_2Out(int, java.lang.Object...)"><!-- --></A><H3>
test_func_char_2In_2Out</H3>
<PRE>
java.lang.Object[] <B>test_func_char_2In_2Out</B>(int&nbsp;nargout,
                                           java.lang.Object...&nbsp;rhs)
                                           throws java.rmi.RemoteException</PRE>
<DL>
<DD>Provides the standard interface for calling the 
 <code>test_func_char_2In_2Out</code> M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nargout</CODE> - Number of outputs to return.<DD><CODE>rhs</CODE> - The inputs to the M function.
<DT><B>Returns:</B><DD>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.
<DT><B>Throws:</B>
<DD><CODE>java.jmi.RemoteException</CODE> - An error has occurred during the function call or 
 in communication with the server.
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_func_char_noIn_1Out(int, java.lang.Object...)"><!-- --></A><H3>
test_func_char_noIn_1Out</H3>
<PRE>
java.lang.Object[] <B>test_func_char_noIn_1Out</B>(int&nbsp;nargout,
                                            java.lang.Object...&nbsp;rhs)
                                            throws java.rmi.RemoteException</PRE>
<DL>
<DD>Provides the standard interface for calling the 
 <code>test_func_char_noIn_1Out</code> M-function with 0 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nargout</CODE> - Number of outputs to return.<DD><CODE>rhs</CODE> - The inputs to the M function.
<DT><B>Returns:</B><DD>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.
<DT><B>Throws:</B>
<DD><CODE>java.jmi.RemoteException</CODE> - An error has occurred during the function call or 
 in communication with the server.
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_func_num_1In_1Out(int, java.lang.Object...)"><!-- --></A><H3>
test_func_num_1In_1Out</H3>
<PRE>
java.lang.Object[] <B>test_func_num_1In_1Out</B>(int&nbsp;nargout,
                                          java.lang.Object...&nbsp;rhs)
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Provides the standard interface for calling the 
 <code>test_func_num_1In_1Out</code> M-function with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nargout</CODE> - Number of outputs to return.<DD><CODE>rhs</CODE> - The inputs to the M function.
<DT><B>Returns:</B><DD>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.
<DT><B>Throws:</B>
<DD><CODE>java.jmi.RemoteException</CODE> - An error has occurred during the function call or 
 in communication with the server.
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_func_num_2In_1Out(int, java.lang.Object...)"><!-- --></A><H3>
test_func_num_2In_1Out</H3>
<PRE>
java.lang.Object[] <B>test_func_num_2In_1Out</B>(int&nbsp;nargout,
                                          java.lang.Object...&nbsp;rhs)
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Provides the standard interface for calling the 
 <code>test_func_num_2In_1Out</code> M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nargout</CODE> - Number of outputs to return.<DD><CODE>rhs</CODE> - The inputs to the M function.
<DT><B>Returns:</B><DD>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.
<DT><B>Throws:</B>
<DD><CODE>java.jmi.RemoteException</CODE> - An error has occurred during the function call or 
 in communication with the server.
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_func_num_2In_2Out(int, java.lang.Object...)"><!-- --></A><H3>
test_func_num_2In_2Out</H3>
<PRE>
java.lang.Object[] <B>test_func_num_2In_2Out</B>(int&nbsp;nargout,
                                          java.lang.Object...&nbsp;rhs)
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Provides the standard interface for calling the 
 <code>test_func_num_2In_2Out</code> M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nargout</CODE> - Number of outputs to return.<DD><CODE>rhs</CODE> - The inputs to the M function.
<DT><B>Returns:</B><DD>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.
<DT><B>Throws:</B>
<DD><CODE>java.jmi.RemoteException</CODE> - An error has occurred during the function call or 
 in communication with the server.
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_func_num_noIn_1Out(int, java.lang.Object...)"><!-- --></A><H3>
test_func_num_noIn_1Out</H3>
<PRE>
java.lang.Object[] <B>test_func_num_noIn_1Out</B>(int&nbsp;nargout,
                                           java.lang.Object...&nbsp;rhs)
                                           throws java.rmi.RemoteException</PRE>
<DL>
<DD>Provides the standard interface for calling the 
 <code>test_func_num_noIn_1Out</code> M-function with 0 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nargout</CODE> - Number of outputs to return.<DD><CODE>rhs</CODE> - The inputs to the M function.
<DT><B>Returns:</B><DD>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.
<DT><B>Throws:</B>
<DD><CODE>java.jmi.RemoteException</CODE> - An error has occurred during the function call or 
 in communication with the server.
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()
             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Frees native resources associated with the remote server object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OlamAnalyticsLibrary/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OlamAnalyticsLibrary/TestingJAR.html" title="class in OlamAnalyticsLibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OlamAnalyticsLibrary/TestingJARRemote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestingJARRemote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
