<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Dec 13 16:31:16 IST 2019 -->
<TITLE>
OlamAnalyticsLibrary
</TITLE>

<META NAME="date" CONTENT="2019-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OlamAnalyticsLibrary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OlamAnalyticsLibrary/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OlamAnalyticsLibrary/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package OlamAnalyticsLibrary
</H2>
This package was created using MATLAB Java Package.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../OlamAnalyticsLibrary/DerivativePricerRemote.html" title="interface in OlamAnalyticsLibrary">DerivativePricerRemote</A></B></TD>
<TD>The <code>DerivativePricerRemote</code> class provides a Java RMI-compliant interface 
 to the M-functions from the files:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../OlamAnalyticsLibrary/SubportfolioValuesRemote.html" title="interface in OlamAnalyticsLibrary">SubportfolioValuesRemote</A></B></TD>
<TD>The <code>SubportfolioValuesRemote</code> class provides a Java RMI-compliant 
 interface to the M-functions from the files:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../OlamAnalyticsLibrary/TestingJARRemote.html" title="interface in OlamAnalyticsLibrary">TestingJARRemote</A></B></TD>
<TD>The <code>TestingJARRemote</code> class provides a Java RMI-compliant interface to the 
 M-functions from the files:</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../OlamAnalyticsLibrary/DerivativePricer.html" title="class in OlamAnalyticsLibrary">DerivativePricer</A></B></TD>
<TD>The <code>DerivativePricer</code> class provides a Java interface to the M-functions
 from the files:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../OlamAnalyticsLibrary/OlamAnalyticsLibraryMCRFactory.html" title="class in OlamAnalyticsLibrary">OlamAnalyticsLibraryMCRFactory</A></B></TD>
<TD><i>INTERNAL USE ONLY</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../OlamAnalyticsLibrary/OlamAnalyticsLibrarySharedMCRFactory.html" title="class in OlamAnalyticsLibrary">OlamAnalyticsLibrarySharedMCRFactory</A></B></TD>
<TD><i>INTERNAL USE ONLY</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../OlamAnalyticsLibrary/SubportfolioValues.html" title="class in OlamAnalyticsLibrary">SubportfolioValues</A></B></TD>
<TD>The <code>SubportfolioValues</code> class provides a Java interface to the M-functions
 from the files:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../OlamAnalyticsLibrary/TestingJAR.html" title="class in OlamAnalyticsLibrary">TestingJAR</A></B></TD>
<TD>The <code>TestingJAR</code> class provides a Java interface to the M-functions
 from the files:</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package OlamAnalyticsLibrary Description
</H2>

<P>
<p>This package was created using MATLAB Java Package. The classes included in this 
 package are wrappers around MATLAB functions which were used when compiling this 
 package in MATLAB. These classes have public methods that provide access to the 
 MATLAB functions used by MATLAB Java Package during compilation.</p>
 <h3><b>IMPORTANT : </b>What you need to use this package successfully :</h3>
 <h3>MATLAB Runtime</h3>
 <p>
 <ul>
 <li>MATLAB Runtime is the collection of platform specific native libraries required to execute M functions exported by the classes of this package</li>
 <li>It can be made available either by installing MATLAB, MATLAB Compiler and MATLAB Java Package or by just running MCRInstaller executable</li>
 <li>This package is compatible with MATLAB Runtime version 9.1 only.</li>
 <li>Please contact the creator of this package for specific details about the MATLAB Runtime (e.g what version of MATLAB it originated with since MATLAB Runtime version is tied to the version of MATLAB)</li>
 </ul> 
 </p>
 <p><b>NOTE: </b>Creating the first instance of one of the classes from this package is more time
 consuming than creating subsequent instances since the native libraries from the MATLAB Runtime
 must be loaded.</p>
 <h3>javabuilder.jar</h3> 
 <p>
 <ul>
 <li>Provides classes that act as the bridge between your application and the MATLAB Runtime</li>
 <li>Located in the $MCR/toolbox/javabuilder/jar directory (where $MCR is the root of an installation of either MATLAB or MCRInstaller)</li>
 <li>The <code>OlamAnalyticsLibrary</code> package will only work with the javabuilder.jar file included with MATLAB Runtime version 9.1</li>
 </ul>
 </p> 
 <p><b>NOTE: </b><code>com.mathworks.toolbox.javabuilder.MWArray</code> is one of many data 
 conversion classes provided in javabuilder.jar. MWArray is an abstract class representing a 
 MATLAB array. Each MATLAB array type has a corresponding concrete class type in the 
 MWArray class hierarchy. The public methods that represent MATLAB functions, for the classes 
 in the <code>OlamAnalyticsLibrary</code> package, can take instances of these concrete classes as 
 input. These methods can also take native Java primitive or array types as input. These native 
 types are converted to appropriate MWArray types using data conversion rules provided by 
 MATLAB Java Package. For instance, a Java primitive double is converted into an instance
 of MWNumericArray (a subclass of MWArray).</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OlamAnalyticsLibrary/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OlamAnalyticsLibrary/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
